NomeDoProjeto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tempo.MainPage"
             Shell.NavBarIsVisible="false">
    <Grid>
    <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
    <RowDefinition Height="80"/>
    <RowDefinition Height="80"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="200"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    <ColumnDefinitions Width="*"/>
    <ColumnDefinitions Width="*"/>
    <ColumnDefinitions Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Frame Grid.Row="1"
           Grid.column="0"/>
     <Grid>
     <Grid.RowDefinitions>
     <RowDefinitions Height="*"/>
     <RowDefinitions Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
     <ColumnDefinitions Width="*"/>
     <ColumnDefinitions Width="*"/>
     </Grid.ColumnDefinitions>
     <Label Text="Chuva"
            Grid.Row="0"
            Grid.Column="0"/>
     <Label Text="Humidade"
            Grid.Row="1"
            Grid.Column="0"/>
     <Label x:Name="LabelChuva"
            Grid.Row="0"
            Grid.Column="1"/>
     </Grid>
     </Frame>

      <Frame Grid.Row="1"
           Grid.column="0"/>
     <Grid>
     <Grid.RowDefinitions>
     <RowDefinitions Height="*"/>
     <RowDefinitions Height="*"/>
     </Grid.RowDefinitions/>
     <Grid.ColumnDefinitions>
     <ColumnDefinitions Width="*"/>
     <ColumnDefinitions Width="*"/>
     </Grid.ColumnDefinitions>
     <Label Text="Amanhecer"
            Grid.Row="0"
            Grid.Column="0"/>
     <Label Text="Anoitecer"
            Grid.Row="1"
            Grid.Column="0"/>
     <Label x:Name="LabelSol"
            Grid.Row="0"
            Grid.Column="1"/>
     </Grid>
     </Frame>
 
     <Frame Grid.Row="1"
           Grid.column="0"/>
     <Grid>
     <Grid.RowDefinitions>
     <RowDefinitions Height="*"/>
     <RowDefinitions Height="*"/>
     </Grid.RowDefinitions/>
     <Grid.ColumnDefinitions>
     <ColumnDefinitions Width="*"/>
     <ColumnDefinitions Width="*"/>
     </Grid.ColumnDefinitions>
     <Label Text="Força"
            Grid.Row="0"
            Grid.Column="0"/>
     <Label Text="Direção"
            Grid.Row="1"
            Grid.Column="0"/>
     <Label x:Name="LabelVento"
            Grid.Row="0"
            Grid.Column="1"/>
     </Grid>
     </Frame>
    
     <Frame Grid.Row="1"
           Grid.column="0"/>
     <Grid>
     <Grid.RowDefinitions>
     <RowDefinitions Height="*"/>
     <RowDefinitions Height="*"/>
     </Grid.RowDefinitions/>
     <Grid.ColumnDefinitions>
     <ColumnDefinitions Width="*"/>
     <ColumnDefinitions Width="*"/>
     </Grid.ColumnDefinitions>
     <Label Text="Fase"
            Grid.Row="0"
            Grid.Column="0"/>
     <Label x:Name="LabelLua"
            Grid.Row="0"
            Grid.Column="1"/>
     </Grid>
     </Frame>

      <Grid>
     <Grid.RowDefinitions>
     <RowDefinitions Height="*"/>
     <RowDefinitions Height="*"/>
     <RowDefinitions Height="*"/>
     </Grid.RowDefinitions/>
     <Grid.ColumnDefinitions>
     <ColumnDefinitions Width="*"/>
     <ColumnDefinitions Width="*"/>
      <ColumnDefinitions Width="*"/>
     </Grid.ColumnDefinitions>
     <Label Text="Grau"
            Grid.Row="0"
            Grid.Column="0"/>
     <Label Text="Tempo"
            Grid.Row="1"
            Grid.Column="0"/>
     <Label Text="Apucarana, PR"
            Grid.Row="1"
            Grid.Column="0"/>
     <Label x:Name="LabelGrau"
            Grid.Row="0"
            Grid.Column="1"/>
     </Grid>
     </Frame>

     <Image x:Name="Labelchuva"
            Source="diachuvoso.jpg"/>

     <Image x:Name="LabelSol"
            Source="diasol.jpg"/>

     <Image x:Name="LabelNublado"
            Source="dianublado.jpg"/>

     <Image x:Name="Labelnoitechuva"
            Source="noitechuvosa.jpg"/>

     <Image x:Name="Labelnoiteestrelada"
             Source="noiteestrelada.jpg"/>

     <Image x:Name="Labelnoitenublada"
             Source="noitenublada.jpg"/>

    
    
       
    
    
</Grid>

</ContentPage>
