NomeDoProjeto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tempo.MainPage"
             Shell.NavBarIsVisible="false">
    <Grid>
    <Grid.RowDefinitions>
    <RowDefinition Height="100"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    <ColumnDefinitions Width="*"/>
    <ColumnDefinitions Width="*"/>
    <ColumnDefinitions Width="*"/>
    <ColumnDefinitions Width="*"/>
    <ColumnDefinitions Width="*"/>
    </Grid.ColumnDefinitions>
    
        <Label x:Name="LabelGrau"
            Grid.Row="1"
            Grid.Column="0"
            TextColor="Black"
            FontSize="15"/>

        <Label x:Name="LabelCeu"
             Grid.Row="2"
             Grid.Column="0"
             TextColor="Black"
             FontSize="15"/>

        <Label Text="Direção"
             Grid.Row="3"
             Grid.Column="2"
             TextColor="Black"
             FontSize="15"/>
          
        <Label x:Name="Labeldireção"
            Grid.Row="3"
            Grid.Column="5"
            TextColor="Black"
            FontSize="15"/>

        <Label Text="Lua"
             Grid.Row="4"
             Grid.Column="2"
             TextColor="Black"
             FontSize="15"/>  

        <Label Text="Fase"
             Grid.Row="4"
             Grid.Column="2"
             TextColor="Black"
             FontSize="15"/>    
        
        <Label Text="Chuva"
             Grid.Row="5"
             Grid.Column="2"
             TextColor="Black"
             FontSize="15"/>    
        
 
    
    
</Grid>

</ContentPage>
